# OpinionatedDotNetCodingStandards

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENCE.txt  Opinionated.Dotnet.CodingStandards.slnx  README.md  SonarLint.xml  renovate.json
.azure-pipelines/: analyzer-bump.yml  ci.yml  outdated.yml  release.yml
.claude/agents/: issue-implementer.md
.github/workflows/: ci.yml  dependency-check.yml  release.yml
docs/: rule-reference.md
issues/: 001-add-dependency-check-workflow.md  001-delete-xunit-runner-json.md  001-extract-rule-reference-core-into-tooling-library.md  001-ruledoc-attribute-and-generator-tracer-bullet.md  001-standardize-dotnet-casing.md  001-test-ma0203.md  001-test-ma0211.md  001-update-rule-reference.md  001-wire-sonar-analyzer-disabled.md  002-assembly-fixture-and-parallel-execution.md  002-close-tracking-issue-when-resolved.md  002-coverage-test-and-allowlist.md  002-delete-outdated-yml.md  002-editorconfig-merge-generator.md  002-nuget-cache-ci-pipelines.md  002-promote-s6798.md  002-remove-last-release-tag.md  002-remove-unused-coverage-dependency.md  002-sonar-gap-analysis-and-disposition.md  003-agents-md-branch-discipline.md  003-analyzer-resolution-and-descriptor-extraction.md  003-delete-renovate-json.md  003-new-release-tag.md  003-nuspec-version-token-and-fallback.md  003-promote-ma0191.md  003-promote-s3776-cognitive-complexity.md  003-test-ma0207.md  004-editor-tier-section-and-untestable-rules.md  004-promote-s6664.md  004-regeneration-script-and-check-mode.md  004-skill-branch-discipline-work-on-issue.md  004-test-ma0208.md  004-update-readme-badge-and-layout.md  005-github-settings-secret-and-required-check.md  005-promote-s134-nesting-depth.md  005-scheduled-outdated-packages-pipeline.md  005-skill-branch-discipline-update-nuget.md  005-tag-existing-canonical-tests.md  005-update-rule-reference.md  006-backfill-bannedapi-and-stylecop.md  (+439 more)
issues/done/: 001-add-global-json-sdk-pin.md  001-add-renovate-json.md  001-pin-xunit-max-parallel-threads.md  001-promote-ma0187.md  001-standardize-dotnet-casing.md  001-upgrade-xunit-packages-to-v3.md  002-add-ci-workflow.md  002-remove-unused-coverage-dependency.md  002-sonar-gap-analysis-and-disposition.md  002-update-rule-reference.md  003-add-release-workflow.md  003-ci-regenerate-and-diff.md  003-nuspec-version-token-and-fallback.md  003-test-ma0204.md  004-add-lightweight-bump-path.md  004-changelog-and-package-metadata.md  004-promote-s1541-cyclomatic-complexity.md  004-test-ma0205.md  005-github-settings-secret-and-required-check.md  005-one-time-editorconfig-normalization.md  005-update-rule-reference.md  006-ci-regenerate-and-commit-back.md  006-decommission-azure-pipelines.md  006-enable-branch-protection-main.md  006-rule-reference-generator.md  006-test-ma0206.md  007-test-ma0209.md  007-update-rule-reference.md  008-backfill-meziantou-b.md  008-root-readme.md  008-test-ma0210.md  009-update-rule-reference.md  010-backfill-netanalyzers-design.md  010-happy-path-zero-diagnostics-test.md  011-backfill-netanalyzers-globalization-interop-maintainability-naming.md  (+63 more)
scripts/: CheckNugetDependenciesMatchProps.cs  CheckRuleReferenceFreshness.cs  GenerateRuleReference.cs  New-ReleaseTag.ps1  Remove-LastReleaseTag.ps1  Report-OutdatedPackages.ps1  UpdateAnalyzerEditorConfigs.cs
src/Opinionated.DotNet.CodingStandards.Tooling/: AnalyzerPackageInfo.cs  AnalyzerResolver.cs  DescriptorExtractor.cs  EditorConfigMergeGenerator.cs  EditorConfigMergeResult.cs  Opinionated.DotNet.CodingStandards.Tooling.csproj  ReconciliationResult.cs  RuleDefaultSeverity.cs  RuleDescriptor.cs  RuleDocAttribute.cs  RuleDocEntry.cs  RuleReferenceGenerator.cs
src/Opinionated.Dotnet.CodingStandards/: Opinionated.Dotnet.CodingStandards.csproj
tests/Opinionated.DotNet.CodingStandards.Tests/: AssemblyFixtures.cs  BannedApiAnalyzersShould.cs  CodeAnalysisRulesShould.cs  CodingStandardsShould.cs  CodingStandardsTestBase.cs  EditorConfigMergeGeneratorShould.cs  HappyPathShould.cs  MeziantouAnalyzersShould.cs  Opinionated.DotNet.CodingStandards.Tests.csproj  OutdatedPackagesPipelineShould.cs  PackageCollection.cs  PackageMetadataShould.cs  PackageVersionShould.cs  PackagedReadmeShould.cs  ReconciliationResult.cs  ReleasePipelineShould.cs  RootReadmeShould.cs  RuleDocAttribute.cs  RuleDocAttributeShould.cs  RuleDocCoverageShould.cs  RuleDocEntry.cs  RuleReferenceFreshnessShould.cs  RuleReferenceGenerator.cs  RuleReferenceGeneratorShould.cs  RuleReferenceShould.cs  StyleCopAnalyzersShould.cs  TransitiveConsumptionShould.cs  UnitTest1.cs  UntestableRules.cs  xunit.runner.json
tests/Opinionated.DotNet.CodingStandards.Tests/CodeAnalysisRules/: CodeAnalysisRulesDesignShould.cs  CodeAnalysisRulesGlobInteropMaintNamingShould.cs  CodeAnalysisRulesPerformanceModernShould.cs  CodeAnalysisRulesPerformanceShould.cs  CodeAnalysisRulesReliabilityShould.cs  CodeAnalysisRulesSecurityShould.cs  CodeAnalysisRulesUsageShould.cs
tests/Opinionated.DotNet.CodingStandards.Tests/CodingStandards/: CodingStandardsModernSyntaxShould.cs  CodingStandardsStyleShould.cs
tests/Opinionated.DotNet.CodingStandards.Tests/Helpers/: BuildOutputFile.cs  PackageFixture.cs  PathHelpers.cs  ProjectBuilder.cs  TemporaryDirectory.cs
tests/Opinionated.DotNet.CodingStandards.Tests/MeziantouAnalyzers/: MeziantouAnalyzers3Should.cs  MeziantouAnalyzersCoreShould.cs  MeziantouAnalyzersExtendedShould.cs
tests/Opinionated.DotNet.CodingStandards.Tests/SonarAnalyzerRules/: SonarAnalyzerRulesBestPractices2Should.cs  SonarAnalyzerRulesBestPractices3Should.cs  SonarAnalyzerRulesBestPractices4Should.cs  SonarAnalyzerRulesBestPracticesShould.cs  SonarAnalyzerRulesBugs2Should.cs  SonarAnalyzerRulesBugs3Should.cs  SonarAnalyzerRulesBugsShould.cs  SonarAnalyzerRulesComplexityShould.cs  SonarAnalyzerRulesDesign2Should.cs  SonarAnalyzerRulesDesignShould.cs  SonarAnalyzerRulesNamingShould.cs  SonarAnalyzerRulesNewShould.cs  SonarAnalyzerRulesSecurity2Should.cs  SonarAnalyzerRulesSecurityShould.cs
(+16 files in other folders)
