<Project>
  <!-- 
	    Dogfood the coding standards in all projects in this solution by copying the packages
		defined in Opinionated.DotNet.CodingStandards.nuspec
		
		Keep this file in sync with the .nuspec file!
	-->
  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer" version="3.0.121">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" version="5.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" version="10.0.301" />
    <PackageReference Include="SonarAnalyzer.CSharp" version="10.28.0.143324" />
    <PackageReference Include="StyleCop.Analyzers" version="1.2.0-beta.556" />
  </ItemGroup>
</Project>