<Solution>
  <Folder Name="/package/">
    <File Path="package/Opinionated.Dotnet.CodingStandards/Opinionated.Dotnet.CodingStandards.nuspec" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Opinionated.Dotnet.CodingStandards/Opinionated.Dotnet.CodingStandards.csproj" Id="8c105056-c89e-4883-9aa6-6acab5d1356e" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="tests/Opinionated.DotNet.CodingStandards.Tests/Opinionated.DotNet.CodingStandards.Tests.csproj" Id="27ded184-627b-42f5-adcb-577db5e79202" />
  </Folder>
</Solution>
