# global_level must be higher than the NET Analyzer files
is_global = true
global_level = 0

# S100: Methods and properties should be named in PascalCase
# Enabled: False, Severity: warning
dotnet_diagnostic.S100.severity = warning

# S1006: Method overrides should not change parameter defaults
# Enabled: True, Severity: warning
dotnet_diagnostic.S1006.severity = warning

# S101: Types should be named in PascalCase
# Enabled: True, Severity: warning
dotnet_diagnostic.S101.severity = warning

# S103: Lines should not be too long
# Enabled: False, Severity: warning
dotnet_diagnostic.S103.severity = none

# S104: Files should not have too many lines of code
# Enabled: False, Severity: warning
dotnet_diagnostic.S104.severity = none

# S1048: Finalizers should not throw exceptions
# Enabled: True, Severity: warning
dotnet_diagnostic.S1048.severity = none

# S105: Tabulation characters should not be used
# Enabled: False, Severity: warning
dotnet_diagnostic.S105.severity = none

# S106: Standard outputs should not be used directly to log anything
# Enabled: False, Severity: warning
dotnet_diagnostic.S106.severity = warning

# S1066: Mergeable "if" statements should be combined
# Enabled: True, Severity: warning
dotnet_diagnostic.S1066.severity = warning

# S1067: Expressions should not be too complex
# Enabled: True, Severity: warning
dotnet_diagnostic.S1067.severity = warning
sonar.S1067.max = 3

# S107: Methods should not have too many parameters
# Enabled: False, Severity: warning
dotnet_diagnostic.S107.severity = warning
sonar.S107.maximumFunctionParameters = 7

# S1075: URIs should not be hardcoded
# Enabled: True, Severity: warning
dotnet_diagnostic.S1075.severity = warning

# S108: Nested blocks of code should not be left empty
# Enabled: True, Severity: warning
dotnet_diagnostic.S108.severity = warning

# S109: Magic numbers should not be used
# Enabled: True, Severity: warning
dotnet_diagnostic.S109.severity = warning

# S110: Inheritance tree of classes should not be too deep
# Enabled: False, Severity: warning
dotnet_diagnostic.S110.severity = warning

# S1104: Fields should not have public accessibility
# Enabled: True, Severity: warning
dotnet_diagnostic.S1104.severity = none

# S1109: A close curly brace should be located at the beginning of a line
# Enabled: False, Severity: warning
dotnet_diagnostic.S1109.severity = none

# S1110: Redundant pairs of parentheses should be removed
# Enabled: True, Severity: warning
dotnet_diagnostic.S1110.severity = warning

# S1116: Empty statements should be removed
# Enabled: True, Severity: warning
dotnet_diagnostic.S1116.severity = warning

# S1117: Local variables should not shadow class fields or properties
# Enabled: True, Severity: warning
dotnet_diagnostic.S1117.severity = warning

# S1118: Utility classes should not have public constructors
# Enabled: True, Severity: warning
dotnet_diagnostic.S1118.severity = none

# S112: General or reserved exceptions should never be thrown
# Enabled: True, Severity: warning
dotnet_diagnostic.S112.severity = none

# S1121: Assignments should not be made from within sub-expressions
# Enabled: True, Severity: warning
dotnet_diagnostic.S1121.severity = warning

# S1123: "Obsolete" attributes should include explanations
# Enabled: True, Severity: warning
dotnet_diagnostic.S1123.severity = none

# S1125: Boolean literals should not be redundant
# Enabled: True, Severity: warning
dotnet_diagnostic.S1125.severity = warning

# S1128: Unnecessary "using" should be removed
# Enabled: False, Severity: warning
dotnet_diagnostic.S1128.severity = warning

# S113: Files should end with a newline
# Enabled: False, Severity: warning
dotnet_diagnostic.S113.severity = none

# S1133: Deprecated code should be removed
# Enabled: True, Severity: warning
dotnet_diagnostic.S1133.severity = warning

# S1134: Track uses of "FIXME" tags
# Enabled: True, Severity: warning
dotnet_diagnostic.S1134.severity = warning

# S1135: Track uses of "TODO" tags
# Enabled: True, Severity: warning
dotnet_diagnostic.S1135.severity = warning

# S1144: Unused private types or members should be removed
# Enabled: True, Severity: warning
dotnet_diagnostic.S1144.severity = warning

# S1147: Exit methods should not be called
# Enabled: False, Severity: warning
dotnet_diagnostic.S1147.severity = warning

# S1151: "switch case" clauses should not have too many lines of code
# Enabled: False, Severity: warning
dotnet_diagnostic.S1151.severity = warning

# S1155: "Any()" should be used to test for emptiness
# Enabled: True, Severity: warning
dotnet_diagnostic.S1155.severity = none

# S1163: Exceptions should not be thrown in finally blocks
# Enabled: True, Severity: warning
dotnet_diagnostic.S1163.severity = none

# S1168: Empty arrays and collections should be returned instead of null
# Enabled: True, Severity: warning
dotnet_diagnostic.S1168.severity = warning

# S1172: Unused method parameters should be removed
# Enabled: True, Severity: warning
dotnet_diagnostic.S1172.severity = warning

# S1185: Overriding members should do more than simply call the same member in the base class
# Enabled: True, Severity: warning
dotnet_diagnostic.S1185.severity = warning

# S1186: Methods should not be empty
# Enabled: True, Severity: warning
dotnet_diagnostic.S1186.severity = warning

# S1192: String literals should not be duplicated
# Enabled: False, Severity: warning
dotnet_diagnostic.S1192.severity = warning

# S1199: Nested code blocks should not be used
# Enabled: True, Severity: warning
dotnet_diagnostic.S1199.severity = warning

# S1200: Classes should not be coupled to too many other classes
# Enabled: False, Severity: warning
dotnet_diagnostic.S1200.severity = warning
sonar.S1200.max = 30

# S1206: "Equals(Object)" and "GetHashCode()" should be overridden in pairs
# Enabled: True, Severity: warning
dotnet_diagnostic.S1206.severity = warning

# S121: Control structures should use curly braces
# Enabled: False, Severity: warning
dotnet_diagnostic.S121.severity = warning

# S1210: "Equals" and the comparison operators should be overridden when implementing "IComparable"
# Enabled: True, Severity: warning
dotnet_diagnostic.S1210.severity = none

# S1215: "GC.Collect" should not be called
# Enabled: True, Severity: warning
dotnet_diagnostic.S1215.severity = warning

# S122: Statements should be on separate lines
# Enabled: False, Severity: warning
dotnet_diagnostic.S122.severity = none

# S1226: Method parameters, caught exceptions and foreach variables' initial values should not be ignored
# Enabled: False, Severity: warning
dotnet_diagnostic.S1226.severity = warning

# S1227: break statements should not be used except for switch cases
# Enabled: False, Severity: warning
dotnet_diagnostic.S1227.severity = warning

# S1244: Floating point numbers should not be tested for equality
# Enabled: True, Severity: warning
dotnet_diagnostic.S1244.severity = warning

# S125: Sections of code should not be commented out
# Enabled: True, Severity: warning
dotnet_diagnostic.S125.severity = warning

# S126: "if ... else if" constructs should end with "else" clauses
# Enabled: False, Severity: warning
dotnet_diagnostic.S126.severity = warning

# S1264: A "while" loop should be used instead of a "for" loop
# Enabled: True, Severity: warning
dotnet_diagnostic.S1264.severity = warning

# S127: "for" loop stop conditions should be invariant
# Enabled: True, Severity: warning
dotnet_diagnostic.S127.severity = warning

# S1301: "switch" statements should have at least 3 "case" clauses
# Enabled: False, Severity: warning
dotnet_diagnostic.S1301.severity = warning

# S1309: Track uses of in-source issue suppressions
# Enabled: False, Severity: warning
dotnet_diagnostic.S1309.severity = warning

# S131: "switch/Select" statements should contain a "default/Case Else" clauses
# Enabled: False, Severity: warning
dotnet_diagnostic.S131.severity = warning

# S1312: Logger fields should be "private static readonly"
# Enabled: False, Severity: warning
dotnet_diagnostic.S1312.severity = warning

# S1313: Using hardcoded IP addresses is security-sensitive
# Enabled: True, Severity: warning
dotnet_diagnostic.S1313.severity = warning

# S134: Control flow statements "if", "switch", "for", "foreach", "while", "do"  and "try" should not be nested too deeply
# Enabled: False, Severity: warning
dotnet_diagnostic.S134.severity = warning
sonar.S134.maximumNestingLevel = 3

# S138: Functions should not have too many lines of code
# Enabled: False, Severity: warning
dotnet_diagnostic.S138.severity = warning
sonar.S138.maximumMethodLength = 80

# S1449: Culture should be specified for "string" operations
# Enabled: False, Severity: warning
dotnet_diagnostic.S1449.severity = none

# S1450: Private fields only used as local variables in methods should become local variables
# Enabled: True, Severity: warning
dotnet_diagnostic.S1450.severity = warning

# S1451: Track lack of copyright and license headers
# Enabled: False, Severity: warning
dotnet_diagnostic.S1451.severity = warning

# S1479: "switch" statements with many "case" clauses should have only one statement
# Enabled: False, Severity: warning
dotnet_diagnostic.S1479.severity = warning

# S1481: Unused local variables should be removed
# Enabled: True, Severity: warning
dotnet_diagnostic.S1481.severity = warning

# S1541: Methods and properties should not be too complex
# Enabled: False, Severity: warning
dotnet_diagnostic.S1541.severity = warning

# S1607: Tests should not be ignored
# Enabled: True, Severity: warning
dotnet_diagnostic.S1607.severity = warning

# S1643: Strings should not be concatenated using '+' in a loop
# Enabled: True, Severity: warning
dotnet_diagnostic.S1643.severity = warning

# S1656: Variables should not be self-assigned
# Enabled: True, Severity: warning
dotnet_diagnostic.S1656.severity = warning

# S1659: Multiple variables should not be declared on the same line
# Enabled: False, Severity: warning
dotnet_diagnostic.S1659.severity = warning

# S1694: An abstract class should have both abstract and concrete methods
# Enabled: True, Severity: warning
dotnet_diagnostic.S1694.severity = warning

# S1696: NullReferenceException should not be caught
# Enabled: True, Severity: warning
dotnet_diagnostic.S1696.severity = warning

# S1698: "==" should not be used when "Equals" is overridden
# Enabled: False, Severity: warning
dotnet_diagnostic.S1698.severity = warning

# S1699: Constructors should only call non-overridable methods
# Enabled: True, Severity: warning
dotnet_diagnostic.S1699.severity = none

# S1751: Loops with at most one iteration should be refactored
# Enabled: True, Severity: warning
dotnet_diagnostic.S1751.severity = warning

# S1764: Identical expressions should not be used on both sides of operators
# Enabled: True, Severity: warning
dotnet_diagnostic.S1764.severity = warning

# S1821: "switch" statements should not be nested
# Enabled: False, Severity: warning
dotnet_diagnostic.S1821.severity = warning

# S1848: Objects should not be created to be dropped immediately without being used
# Enabled: True, Severity: warning
dotnet_diagnostic.S1848.severity = warning

# S1854: Unused assignments should be removed
# Enabled: True, Severity: warning
dotnet_diagnostic.S1854.severity = warning

# S1858: "ToString()" calls should not be redundant
# Enabled: False, Severity: warning
dotnet_diagnostic.S1858.severity = none

# S1862: Related "if/else if" statements should not have the same condition
# Enabled: True, Severity: warning
dotnet_diagnostic.S1862.severity = warning

# S1871: Two branches in a conditional structure should not have exactly the same implementation
# Enabled: True, Severity: warning
dotnet_diagnostic.S1871.severity = warning

# S1905: Redundant casts should not be used
# Enabled: True, Severity: warning
dotnet_diagnostic.S1905.severity = warning

# S1939: Inheritance list should not be redundant
# Enabled: True, Severity: warning
dotnet_diagnostic.S1939.severity = warning

# S1940: Boolean checks should not be inverted
# Enabled: True, Severity: warning
dotnet_diagnostic.S1940.severity = warning

# S1944: Invalid casts should be avoided
# Enabled: True, Severity: warning
dotnet_diagnostic.S1944.severity = warning

# S1994: "for" loop increment clauses should modify the loops' counters
# Enabled: True, Severity: warning
dotnet_diagnostic.S1994.severity = warning

# S2068: Credentials should not be hard-coded
# Enabled: True, Severity: warning
dotnet_diagnostic.S2068.severity = warning

# S2077: Formatting SQL queries is security-sensitive
# Enabled: True, Severity: warning
dotnet_diagnostic.S2077.severity = none

# S2092: Creating cookies without the "secure" flag is security-sensitive
# Enabled: True, Severity: warning
dotnet_diagnostic.S2092.severity = warning

# S2094: Classes should not be empty
# Enabled: True, Severity: warning
dotnet_diagnostic.S2094.severity = warning

# S2114: Collections should not be passed as arguments to their own methods
# Enabled: True, Severity: warning
dotnet_diagnostic.S2114.severity = warning

# S2115: A secure password should be used when connecting to a database
# Enabled: True, Severity: warning
dotnet_diagnostic.S2115.severity = warning

# S2123: Values should not be uselessly incremented
# Enabled: True, Severity: warning
dotnet_diagnostic.S2123.severity = warning

# S2139: Exceptions should be either logged or rethrown but not both
# Enabled: True, Severity: warning
dotnet_diagnostic.S2139.severity = warning

# S2148: Underscores should be used to make large numbers readable
# Enabled: False, Severity: warning
dotnet_diagnostic.S2148.severity = warning

# S2156: "sealed" classes should not have "protected" members
# Enabled: False, Severity: warning
dotnet_diagnostic.S2156.severity = warning

# S2166: Classes named like "Exception" should extend "Exception" or a subclass
# Enabled: True, Severity: warning
dotnet_diagnostic.S2166.severity = warning

# S2178: Short-circuit logic should be used in boolean contexts
# Enabled: True, Severity: warning
dotnet_diagnostic.S2178.severity = warning

# S2183: Integral numbers should not be shifted by zero or more than their number of bits-1
# Enabled: True, Severity: warning
dotnet_diagnostic.S2183.severity = none

# S2184: Results of integer division should not be assigned to floating point variables
# Enabled: True, Severity: warning
dotnet_diagnostic.S2184.severity = none

# S2187: Test classes should contain at least one test case
# Enabled: True, Severity: warning
dotnet_diagnostic.S2187.severity = none

# S2190: Loops and recursions should not be infinite
# Enabled: True, Severity: warning
dotnet_diagnostic.S2190.severity = none

# S2197: Modulus results should not be checked for direct equality
# Enabled: False, Severity: warning
dotnet_diagnostic.S2197.severity = none

# S2198: Unnecessary mathematical comparisons should not be made
# Enabled: True, Severity: warning
dotnet_diagnostic.S2198.severity = none

# S2201: Methods without side effects should not have their return values ignored
# Enabled: True, Severity: warning
dotnet_diagnostic.S2201.severity = none

# S2219: Runtime type checking should be simplified
# Enabled: True, Severity: warning
dotnet_diagnostic.S2219.severity = none

# S2221: "Exception" should not be caught
# Enabled: False, Severity: warning
dotnet_diagnostic.S2221.severity = none

# S2223: Non-constant static fields should not be visible
# Enabled: True, Severity: warning
dotnet_diagnostic.S2223.severity = none

# S2225: "ToString()" method should not return null
# Enabled: True, Severity: warning
dotnet_diagnostic.S2225.severity = none

# S2234: Arguments should be passed in the same order as the method parameters
# Enabled: True, Severity: warning
dotnet_diagnostic.S2234.severity = none

# S2245: Using pseudorandom number generators (PRNGs) is security-sensitive
# Enabled: True, Severity: warning
dotnet_diagnostic.S2245.severity = none

# S2251: A "for" loop update clause should move the counter in the right direction
# Enabled: True, Severity: warning
dotnet_diagnostic.S2251.severity = none

# S2252: For-loop conditions should be true at least once
# Enabled: True, Severity: warning
dotnet_diagnostic.S2252.severity = none

# S2257: Using non-standard cryptographic algorithms is security-sensitive
# Enabled: True, Severity: warning
dotnet_diagnostic.S2257.severity = none

# S2275: Composite format strings should not lead to unexpected behavior at runtime
# Enabled: True, Severity: warning
dotnet_diagnostic.S2275.severity = none

# S2290: Field-like events should not be virtual
# Enabled: True, Severity: warning
dotnet_diagnostic.S2290.severity = none

# S2291: Overflow checking should not be disabled for "Enumerable.Sum"
# Enabled: True, Severity: warning
dotnet_diagnostic.S2291.severity = none

# S2292: Trivial properties should be auto-implemented
# Enabled: True, Severity: warning
dotnet_diagnostic.S2292.severity = none

# S2302: "nameof" should be used
# Enabled: False, Severity: warning
dotnet_diagnostic.S2302.severity = none

# S2306: "async" and "await" should not be used as identifiers
# Enabled: True, Severity: warning
dotnet_diagnostic.S2306.severity = none

# S2325: Methods and properties that don't access instance data should be static
# Enabled: True, Severity: warning
dotnet_diagnostic.S2325.severity = none

# S2326: Unused type parameters should be removed
# Enabled: True, Severity: warning
dotnet_diagnostic.S2326.severity = none

# S2327: "try" statements with identical "catch" and/or "finally" blocks should be merged
# Enabled: False, Severity: warning
dotnet_diagnostic.S2327.severity = none

# S2328: "GetHashCode" should not reference mutable fields
# Enabled: True, Severity: warning
dotnet_diagnostic.S2328.severity = none

# S2330: Array covariance should not be used
# Enabled: False, Severity: warning
dotnet_diagnostic.S2330.severity = none

# S2333: Redundant modifiers should not be used
# Enabled: False, Severity: warning
dotnet_diagnostic.S2333.severity = none

# S2339: Public constant members should not be used
# Enabled: False, Severity: warning
dotnet_diagnostic.S2339.severity = none

# S2342: Enumeration types should comply with a naming convention
# Enabled: False, Severity: warning
dotnet_diagnostic.S2342.severity = none

# S2344: Enumeration type names should not have "Flags" or "Enum" suffixes
# Enabled: True, Severity: warning
dotnet_diagnostic.S2344.severity = none

# S2345: Flags enumerations should explicitly initialize all their members
# Enabled: True, Severity: warning
dotnet_diagnostic.S2345.severity = none

# S2346: Flags enumerations zero-value members should be named "None"
# Enabled: True, Severity: warning
dotnet_diagnostic.S2346.severity = none

# S2357: Fields should be private
# Enabled: False, Severity: warning
dotnet_diagnostic.S2357.severity = none

# S2360: Optional parameters should not be used
# Enabled: False, Severity: warning
dotnet_diagnostic.S2360.severity = none

# S2365: Properties should not make collection or array copies
# Enabled: True, Severity: warning
dotnet_diagnostic.S2365.severity = none

# S2368: Public methods should not have multidimensional array parameters
# Enabled: True, Severity: warning
dotnet_diagnostic.S2368.severity = none

# S2372: Exceptions should not be thrown from property getters
# Enabled: True, Severity: warning
dotnet_diagnostic.S2372.severity = none

# S2376: Write-only properties should not be used
# Enabled: True, Severity: warning
dotnet_diagnostic.S2376.severity = none

# S2386: Mutable fields should not be "public static"
# Enabled: True, Severity: warning
dotnet_diagnostic.S2386.severity = none

# S2387: Child class fields should not shadow parent class fields
# Enabled: False, Severity: warning
dotnet_diagnostic.S2387.severity = none

# S2436: Types and methods should not have too many generic parameters
# Enabled: False, Severity: warning
dotnet_diagnostic.S2436.severity = none

# S2437: Unnecessary bit operations should not be performed
# Enabled: True, Severity: suggestion
dotnet_diagnostic.S2437.severity = none

# S2445: Blocks should be synchronized on read-only fields
# Enabled: True, Severity: warning
dotnet_diagnostic.S2445.severity = none

# S2479: Whitespace and control characters in string literals should be explicit
# Enabled: True, Severity: warning
dotnet_diagnostic.S2479.severity = none

# S2486: Generic exceptions should not be ignored
# Enabled: True, Severity: warning
dotnet_diagnostic.S2486.severity = none

# S2551: Shared resources should not be used for locking
# Enabled: True, Severity: warning
dotnet_diagnostic.S2551.severity = none

# S2612: File permissions should not be set to world-accessible values
# Enabled: True, Severity: warning
dotnet_diagnostic.S2612.severity = none

# S2629: Logging templates should be constant
# Enabled: True, Severity: warning
dotnet_diagnostic.S2629.severity = none

# S2674: The length returned from a stream read should be checked
# Enabled: True, Severity: warning
dotnet_diagnostic.S2674.severity = none

# S2681: Multiline blocks should be enclosed in curly braces
# Enabled: True, Severity: warning
dotnet_diagnostic.S2681.severity = none

# S2688: "NaN" should not be used in comparisons
# Enabled: True, Severity: warning
dotnet_diagnostic.S2688.severity = none

# S2692: "IndexOf" checks should not be for positive numbers
# Enabled: True, Severity: warning
dotnet_diagnostic.S2692.severity = none

# S2696: Instance members should not write to "static" fields
# Enabled: True, Severity: warning
dotnet_diagnostic.S2696.severity = none

# S2699: Tests should include assertions
# Enabled: True, Severity: warning
dotnet_diagnostic.S2699.severity = none

# S2701: Literal boolean values should not be used in assertions
# Enabled: True, Severity: warning
dotnet_diagnostic.S2701.severity = none

# S2737: "catch" clauses should do more than rethrow
# Enabled: True, Severity: warning
dotnet_diagnostic.S2737.severity = none

# S2743: Static fields should not be used in generic types
# Enabled: True, Severity: warning
dotnet_diagnostic.S2743.severity = none

# S2755: XML parsers should not be vulnerable to XXE attacks
# Enabled: True, Severity: warning
dotnet_diagnostic.S2755.severity = none

# S2757: Non-existent operators like "=+" should not be used
# Enabled: True, Severity: warning
dotnet_diagnostic.S2757.severity = none

# S2760: Sequential tests should not check the same condition
# Enabled: False, Severity: warning
dotnet_diagnostic.S2760.severity = none

# S2761: Doubled prefix operators "!!" and "~~" should not be used
# Enabled: True, Severity: warning
dotnet_diagnostic.S2761.severity = none

# S2857: SQL keywords should be delimited by whitespace
# Enabled: True, Severity: warning
dotnet_diagnostic.S2857.severity = none

# S2925: "Thread.Sleep" should not be used in tests
# Enabled: True, Severity: warning
dotnet_diagnostic.S2925.severity = none

# S2930: "IDisposables" should be disposed
# Enabled: True, Severity: warning
dotnet_diagnostic.S2930.severity = none

# S2931: Classes with "IDisposable" members should implement "IDisposable"
# Enabled: False, Severity: warning
dotnet_diagnostic.S2931.severity = none

# S2933: Fields that are only assigned in the constructor should be "readonly"
# Enabled: True, Severity: warning
dotnet_diagnostic.S2933.severity = none

# S2934: Property assignments should not be made for "readonly" fields not constrained to reference types
# Enabled: True, Severity: warning
dotnet_diagnostic.S2934.severity = none

# S2952: Classes should "Dispose" of members from the classes' own "Dispose" methods
# Enabled: False, Severity: warning
dotnet_diagnostic.S2952.severity = none

# S2953: Methods named "Dispose" should implement "IDisposable.Dispose"
# Enabled: True, Severity: warning
dotnet_diagnostic.S2953.severity = none

# S2955: Generic parameters not constrained to reference types should not be compared to "null"
# Enabled: True, Severity: warning
dotnet_diagnostic.S2955.severity = none

# S2970: Assertions should be complete
# Enabled: True, Severity: warning
dotnet_diagnostic.S2970.severity = none

# S2971: LINQ expressions should be simplified
# Enabled: True, Severity: warning
dotnet_diagnostic.S2971.severity = none

# S2995: "Object.ReferenceEquals" should not be used for value types
# Enabled: True, Severity: warning
dotnet_diagnostic.S2995.severity = none

# S2996: "ThreadStatic" fields should not be initialized
# Enabled: True, Severity: warning
dotnet_diagnostic.S2996.severity = none

# S2997: "IDisposables" created in a "using" statement should not be returned
# Enabled: True, Severity: warning
dotnet_diagnostic.S2997.severity = none

# S3005: "ThreadStatic" should not be used on non-static fields
# Enabled: True, Severity: warning
dotnet_diagnostic.S3005.severity = none

# S3010: Static fields should not be updated in constructors
# Enabled: True, Severity: warning
dotnet_diagnostic.S3010.severity = none

# S3011: Reflection should not be used to increase accessibility of classes, methods, or fields
# Enabled: True, Severity: warning
dotnet_diagnostic.S3011.severity = none

# S3052: Members should not be initialized to default values
# Enabled: False, Severity: warning
dotnet_diagnostic.S3052.severity = none

# S3059: Types should not have members with visibility set higher than the type's visibility
# Enabled: False, Severity: warning
dotnet_diagnostic.S3059.severity = none

# S3060: "is" should not be used with "this"
# Enabled: True, Severity: warning
dotnet_diagnostic.S3060.severity = none

# S3063: "StringBuilder" data should be used
# Enabled: True, Severity: warning
dotnet_diagnostic.S3063.severity = none

# S3168: "async" methods should not return "void"
# Enabled: True, Severity: warning
dotnet_diagnostic.S3168.severity = none

# S3169: Multiple "OrderBy" calls should not be used
# Enabled: True, Severity: warning
dotnet_diagnostic.S3169.severity = none

# S3172: Delegates should not be subtracted
# Enabled: True, Severity: warning
dotnet_diagnostic.S3172.severity = none

# S3215: "interface" instances should not be cast to concrete types
# Enabled: False, Severity: warning
dotnet_diagnostic.S3215.severity = none

# S3216: "ConfigureAwait(false)" should be used
# Enabled: False, Severity: warning
dotnet_diagnostic.S3216.severity = none

# S3217: "Explicit" conversions of "foreach" loops should not be used
# Enabled: True, Severity: warning
dotnet_diagnostic.S3217.severity = none

# S3218: Inner class members should not shadow outer class "static" or type members
# Enabled: True, Severity: warning
dotnet_diagnostic.S3218.severity = none

# S3220: Method calls should not resolve ambiguously to overloads with "params"
# Enabled: True, Severity: warning
dotnet_diagnostic.S3220.severity = none

# S3234: "GC.SuppressFinalize" should not be invoked for types without destructors
# Enabled: False, Severity: warning
dotnet_diagnostic.S3234.severity = none

# S3235: Redundant parentheses should not be used
# Enabled: False, Severity: warning
dotnet_diagnostic.S3235.severity = none

# S3236: Caller information arguments should not be provided explicitly
# Enabled: True, Severity: warning
dotnet_diagnostic.S3236.severity = none

# S3237: "value" contextual keyword should be used
# Enabled: True, Severity: warning
dotnet_diagnostic.S3237.severity = none

# S3240: The simplest possible condition syntax should be used
# Enabled: False, Severity: warning
dotnet_diagnostic.S3240.severity = none

# S3241: Methods should not return values that are never used
# Enabled: True, Severity: warning
dotnet_diagnostic.S3241.severity = none

# S3242: Method parameters should be declared with base types
# Enabled: False, Severity: warning
dotnet_diagnostic.S3242.severity = none

# S3244: Anonymous delegates should not be used to unsubscribe from Events
# Enabled: True, Severity: warning
dotnet_diagnostic.S3244.severity = none

# S3246: Generic type parameters should be co/contravariant when possible
# Enabled: True, Severity: warning
dotnet_diagnostic.S3246.severity = none

# S3247: Duplicate casts should not be made
# Enabled: True, Severity: warning
dotnet_diagnostic.S3247.severity = none

# S3249: Classes directly extending "object" should not call "base" in "GetHashCode" or "Equals"
# Enabled: True, Severity: warning
dotnet_diagnostic.S3249.severity = none

# S3251: Implementations should be provided for "partial" methods
# Enabled: True, Severity: warning
dotnet_diagnostic.S3251.severity = none

# S3253: Constructor and destructor declarations should not be redundant
# Enabled: False, Severity: warning
dotnet_diagnostic.S3253.severity = none

# S3254: Default parameter values should not be passed as arguments
# Enabled: False, Severity: warning
dotnet_diagnostic.S3254.severity = none

# S3256: "string.IsNullOrEmpty" should be used
# Enabled: False, Severity: warning
dotnet_diagnostic.S3256.severity = none

# S3257: Declarations and initializations should be as concise as possible
# Enabled: False, Severity: warning
dotnet_diagnostic.S3257.severity = none

# S3260: Non-derived "private" classes and records should be "sealed"
# Enabled: True, Severity: warning
dotnet_diagnostic.S3260.severity = none

# S3261: Namespaces should not be empty
# Enabled: True, Severity: warning
dotnet_diagnostic.S3261.severity = none

# S3262: "params" should be used on overrides
# Enabled: True, Severity: warning
dotnet_diagnostic.S3262.severity = none

# S3263: Static fields should appear in the order they must be initialized 
# Enabled: True, Severity: warning
dotnet_diagnostic.S3263.severity = none

# S3264: Events should be invoked
# Enabled: True, Severity: warning
dotnet_diagnostic.S3264.severity = none

# S3265: Non-flags enums should not be used in bitwise operations
# Enabled: True, Severity: warning
dotnet_diagnostic.S3265.severity = none

# S3267: Loops should be simplified with "LINQ" expressions
# Enabled: True, Severity: warning
dotnet_diagnostic.S3267.severity = none

# S3330: Creating cookies without the "HttpOnly" flag is security-sensitive
# Enabled: True, Severity: warning
dotnet_diagnostic.S3330.severity = none

# S3343: Caller information parameters should come at the end of the parameter list
# Enabled: True, Severity: warning
dotnet_diagnostic.S3343.severity = none

# S3346: Expressions used in "Debug.Assert" should not produce side effects
# Enabled: True, Severity: warning
dotnet_diagnostic.S3346.severity = none

# S3353: Unchanged variables should be marked as "const"
# Enabled: False, Severity: warning
dotnet_diagnostic.S3353.severity = none

# S3358: Ternary operators should not be nested
# Enabled: True, Severity: warning
dotnet_diagnostic.S3358.severity = none

# S3363: Date and time should not be used as a type for primary keys
# Enabled: True, Severity: warning
dotnet_diagnostic.S3363.severity = none

# S3366: "this" should not be exposed from constructors
# Enabled: False, Severity: warning
dotnet_diagnostic.S3366.severity = none

# S3376: Attribute, EventArgs, and Exception type names should end with the type being extended
# Enabled: True, Severity: warning
dotnet_diagnostic.S3376.severity = none

# S3397: "base.Equals" should not be used to check for reference equality in "Equals" if "base" is not "object"
# Enabled: True, Severity: warning
dotnet_diagnostic.S3397.severity = none

# S3398: "private" methods called only by inner classes should be moved to those classes
# Enabled: True, Severity: warning
dotnet_diagnostic.S3398.severity = none

# S3400: Methods should not return constants
# Enabled: True, Severity: warning
dotnet_diagnostic.S3400.severity = none

# S3415: Assertion arguments should be passed in the correct order
# Enabled: True, Severity: warning
dotnet_diagnostic.S3415.severity = none

# S3416: Loggers should be named for their enclosing types
# Enabled: False, Severity: warning
dotnet_diagnostic.S3416.severity = none

# S3427: Method overloads with default parameter values should not overlap
# Enabled: True, Severity: warning
dotnet_diagnostic.S3427.severity = none

# S3431: "[ExpectedException]" should not be used
# Enabled: True, Severity: warning
dotnet_diagnostic.S3431.severity = none

# S3433: Test method signatures should be correct
# Enabled: True, Severity: warning
dotnet_diagnostic.S3433.severity = none

# S3440: Variables should not be checked against the values they're about to be assigned
# Enabled: True, Severity: warning
dotnet_diagnostic.S3440.severity = none

# S3441: Redundant property names should be omitted in anonymous classes
# Enabled: False, Severity: warning
dotnet_diagnostic.S3441.severity = none

# S3442: "abstract" classes should not have "public" constructors
# Enabled: True, Severity: warning
dotnet_diagnostic.S3442.severity = none

# S3443: Type should not be examined on "System.Type" instances
# Enabled: True, Severity: warning
dotnet_diagnostic.S3443.severity = none

# S3444: Interfaces should not simply inherit from base interfaces with colliding members
# Enabled: True, Severity: warning
dotnet_diagnostic.S3444.severity = none

# S3445: Exceptions should not be explicitly rethrown
# Enabled: True, Severity: warning
dotnet_diagnostic.S3445.severity = none

# S3447: "[Optional]" should not be used on "ref" or "out" parameters
# Enabled: True, Severity: warning
dotnet_diagnostic.S3447.severity = none

# S3449: Right operands of shift operators should be integers
# Enabled: True, Severity: warning
dotnet_diagnostic.S3449.severity = none

# S3450: Parameters with "[DefaultParameterValue]" attributes should also be marked "[Optional]"
# Enabled: True, Severity: warning
dotnet_diagnostic.S3450.severity = none

# S3451: "[DefaultValue]" should not be used when "[DefaultParameterValue]" is meant
# Enabled: True, Severity: warning
dotnet_diagnostic.S3451.severity = none

# S3453: Classes should not have only "private" constructors
# Enabled: True, Severity: warning
dotnet_diagnostic.S3453.severity = none

# S3456: "string.ToCharArray()" and "ReadOnlySpan<T>.ToArray()" should not be called redundantly
# Enabled: True, Severity: warning
dotnet_diagnostic.S3456.severity = none

# S3457: Composite format strings should be used correctly
# Enabled: True, Severity: warning
dotnet_diagnostic.S3457.severity = none

# S3458: Empty "case" clauses that fall through to the "default" should be omitted
# Enabled: True, Severity: warning
dotnet_diagnostic.S3458.severity = none

# S3459: Unassigned members should be removed
# Enabled: True, Severity: warning
dotnet_diagnostic.S3459.severity = none

# S3464: Type inheritance should not be recursive
# Enabled: True, Severity: warning
dotnet_diagnostic.S3464.severity = none

# S3466: Optional parameters should be passed to "base" calls
# Enabled: True, Severity: warning
dotnet_diagnostic.S3466.severity = none

# S3532: Empty "default" clauses should be removed
# Enabled: False, Severity: warning
dotnet_diagnostic.S3532.severity = none

# S3597: "ServiceContract" and "OperationContract" attributes should be used together
# Enabled: True, Severity: warning
dotnet_diagnostic.S3597.severity = none

# S3598: One-way "OperationContract" methods should have "void" return type
# Enabled: True, Severity: warning
dotnet_diagnostic.S3598.severity = none

# S3600: "params" should not be introduced on overrides
# Enabled: True, Severity: warning
dotnet_diagnostic.S3600.severity = none

# S3603: Methods with "Pure" attribute should return a value 
# Enabled: True, Severity: warning
dotnet_diagnostic.S3603.severity = none

# S3604: Member initializer values should not be redundant
# Enabled: True, Severity: warning
dotnet_diagnostic.S3604.severity = none

# S3610: Nullable type comparison should not be redundant
# Enabled: True, Severity: warning
dotnet_diagnostic.S3610.severity = none

# S3626: Jump statements should not be redundant
# Enabled: True, Severity: warning
dotnet_diagnostic.S3626.severity = none

# S3717: Track use of "NotImplementedException"
# Enabled: False, Severity: warning
dotnet_diagnostic.S3717.severity = none

# S3776: Cognitive Complexity of methods should not be too high
# Enabled: False, Severity: warning
dotnet_diagnostic.S3776.severity = warning

# S3869: "SafeHandle.DangerousGetHandle" should not be called
# Enabled: True, Severity: warning
dotnet_diagnostic.S3869.severity = none

# S3871: Exception types should be "public"
# Enabled: True, Severity: warning
dotnet_diagnostic.S3871.severity = none

# S3872: Parameter names should not duplicate the names of their methods
# Enabled: False, Severity: warning
dotnet_diagnostic.S3872.severity = none

# S3874: "out" and "ref" parameters should not be used
# Enabled: False, Severity: warning
dotnet_diagnostic.S3874.severity = none

# S3875: "operator==" should not be overloaded on reference types
# Enabled: True, Severity: warning
dotnet_diagnostic.S3875.severity = none

# S3876: Strings or integral types should be used for indexers
# Enabled: False, Severity: warning
dotnet_diagnostic.S3876.severity = none

# S3877: Exceptions should not be thrown from unexpected methods
# Enabled: True, Severity: warning
dotnet_diagnostic.S3877.severity = none

# S3878: Arrays should not be created for params parameters
# Enabled: True, Severity: warning
dotnet_diagnostic.S3878.severity = none

# S3880: Finalizers should not be empty
# Enabled: False, Severity: warning
dotnet_diagnostic.S3880.severity = none

# S3881: "IDisposable" should be implemented correctly
# Enabled: True, Severity: warning
dotnet_diagnostic.S3881.severity = none

# S3884: "CoSetProxyBlanket" and "CoInitializeSecurity" should not be used
# Enabled: False, Severity: warning
dotnet_diagnostic.S3884.severity = none

# S3885: "Assembly.Load" should be used
# Enabled: True, Severity: warning
dotnet_diagnostic.S3885.severity = none

# S3887: Mutable, non-private fields should not be "readonly"
# Enabled: True, Severity: warning
dotnet_diagnostic.S3887.severity = none

# S3889: "Thread.Resume" and "Thread.Suspend" should not be used
# Enabled: True, Severity: warning
dotnet_diagnostic.S3889.severity = none

# S3897: Classes that provide "Equals(<T>)" should implement "IEquatable<T>"
# Enabled: True, Severity: warning
dotnet_diagnostic.S3897.severity = none

# S3898: Value types should implement "IEquatable<T>"
# Enabled: False, Severity: warning
dotnet_diagnostic.S3898.severity = none

# S3902: "Assembly.GetExecutingAssembly" should not be called
# Enabled: False, Severity: warning
dotnet_diagnostic.S3902.severity = none

# S3903: Types should be defined in named namespaces
# Enabled: True, Severity: warning
dotnet_diagnostic.S3903.severity = none

# S3904: Assemblies should have version information
# Enabled: True, Severity: warning
dotnet_diagnostic.S3904.severity = none

# S3906: Event Handlers should have the correct signature
# Enabled: False, Severity: warning
dotnet_diagnostic.S3906.severity = none

# S3908: Generic event handlers should be used
# Enabled: False, Severity: warning
dotnet_diagnostic.S3908.severity = none

# S3909: Collections should implement the generic interface
# Enabled: False, Severity: warning
dotnet_diagnostic.S3909.severity = none

# S3923: All branches in a conditional structure should not have exactly the same implementation
# Enabled: True, Severity: warning
dotnet_diagnostic.S3923.severity = none

# S3925: "ISerializable" should be implemented correctly
# Enabled: True, Severity: warning
dotnet_diagnostic.S3925.severity = none

# S3926: Deserialization methods should be provided for "OptionalField" members
# Enabled: True, Severity: warning
dotnet_diagnostic.S3926.severity = none

# S3927: Serialization event handlers should be implemented correctly
# Enabled: True, Severity: warning
dotnet_diagnostic.S3927.severity = none

# S3928: Parameter names used into ArgumentException constructors should match an existing one 
# Enabled: True, Severity: warning
dotnet_diagnostic.S3928.severity = none

# S3937: Number patterns should be regular
# Enabled: False, Severity: warning
dotnet_diagnostic.S3937.severity = none

# S3956: "Generic.List" instances should not be part of public APIs
# Enabled: False, Severity: warning
dotnet_diagnostic.S3956.severity = none

# S3962: "static readonly" constants should be "const" instead
# Enabled: False, Severity: warning
dotnet_diagnostic.S3962.severity = none

# S3963: "static" fields should be initialized inline
# Enabled: True, Severity: warning
dotnet_diagnostic.S3963.severity = none

# S3967: Multidimensional arrays should not be used
# Enabled: False, Severity: warning
dotnet_diagnostic.S3967.severity = none

# S3971: "GC.SuppressFinalize" should not be called
# Enabled: True, Severity: warning
dotnet_diagnostic.S3971.severity = none

# S3972: Conditionals should start on new lines
# Enabled: True, Severity: warning
dotnet_diagnostic.S3972.severity = none

# S3973: A conditionally executed single line should be denoted by indentation
# Enabled: True, Severity: warning
dotnet_diagnostic.S3973.severity = none

# S3981: Collection sizes and array length comparisons should make sense
# Enabled: True, Severity: warning
dotnet_diagnostic.S3981.severity = none

# S3984: Exceptions should not be created without being thrown
# Enabled: True, Severity: warning
dotnet_diagnostic.S3984.severity = none

# S3990: Assemblies should be marked as CLS compliant
# Enabled: False, Severity: warning
dotnet_diagnostic.S3990.severity = none

# S3992: Assemblies should explicitly specify COM visibility
# Enabled: False, Severity: warning
dotnet_diagnostic.S3992.severity = none

# S3993: Custom attributes should be marked with "System.AttributeUsageAttribute"
# Enabled: True, Severity: warning
dotnet_diagnostic.S3993.severity = none

# S3994: URI Parameters should not be strings
# Enabled: False, Severity: warning
dotnet_diagnostic.S3994.severity = none

# S3995: URI return values should not be strings
# Enabled: False, Severity: warning
dotnet_diagnostic.S3995.severity = none

# S3996: URI properties should not be strings
# Enabled: False, Severity: warning
dotnet_diagnostic.S3996.severity = none

# S3997: String URI overloads should call "System.Uri" overloads
# Enabled: False, Severity: warning
dotnet_diagnostic.S3997.severity = none

# S3998: Threads should not lock on objects with weak identity
# Enabled: True, Severity: warning
dotnet_diagnostic.S3998.severity = none

# S4000: Pointers to unmanaged memory should not be visible
# Enabled: False, Severity: warning
dotnet_diagnostic.S4000.severity = none

# S4002: Disposable types should declare finalizers
# Enabled: False, Severity: warning
dotnet_diagnostic.S4002.severity = none

# S4004: Collection properties should be readonly
# Enabled: False, Severity: warning
dotnet_diagnostic.S4004.severity = none

# S4005: "System.Uri" arguments should be used instead of strings
# Enabled: False, Severity: warning
dotnet_diagnostic.S4005.severity = none

# S4015: Inherited member visibility should not be decreased
# Enabled: True, Severity: warning
dotnet_diagnostic.S4015.severity = none

# S4016: Enumeration members should not be named "Reserved"
# Enabled: False, Severity: warning
dotnet_diagnostic.S4016.severity = none

# S4017: Method signatures should not contain nested generic types
# Enabled: False, Severity: warning
dotnet_diagnostic.S4017.severity = none

# S4018: All type parameters should be used in the parameter list to enable type inference
# Enabled: False, Severity: warning
dotnet_diagnostic.S4018.severity = none

# S4019: Base class methods should not be hidden
# Enabled: True, Severity: warning
dotnet_diagnostic.S4019.severity = none

# S4022: Enumerations should have "Int32" storage
# Enabled: False, Severity: warning
dotnet_diagnostic.S4022.severity = none

# S4023: Interfaces should not be empty
# Enabled: False, Severity: warning
dotnet_diagnostic.S4023.severity = none

# S4025: Child class fields should not differ from parent class fields only by capitalization
# Enabled: False, Severity: warning
dotnet_diagnostic.S4025.severity = none

# S4026: Assemblies should be marked with "NeutralResourcesLanguageAttribute"
# Enabled: False, Severity: warning
dotnet_diagnostic.S4026.severity = none

# S4027: Exceptions should provide standard constructors
# Enabled: False, Severity: warning
dotnet_diagnostic.S4027.severity = none

# S4035: Classes implementing "IEquatable<T>" should be sealed
# Enabled: True, Severity: warning
dotnet_diagnostic.S4035.severity = none

# S4036: Searching OS commands in PATH is security-sensitive
# Enabled: True, Severity: warning
dotnet_diagnostic.S4036.severity = none

# S4039: Interface methods should be callable by derived types
# Enabled: False, Severity: warning
dotnet_diagnostic.S4039.severity = none

# S4040: Strings should be normalized to uppercase
# Enabled: False, Severity: warning
dotnet_diagnostic.S4040.severity = none

# S4041: Type names should not match namespaces
# Enabled: False, Severity: warning
dotnet_diagnostic.S4041.severity = none

# S4047: Generics should be used when appropriate
# Enabled: False, Severity: warning
dotnet_diagnostic.S4047.severity = none

# S4049: Properties should be preferred
# Enabled: False, Severity: warning
dotnet_diagnostic.S4049.severity = none

# S4050: Operators should be overloaded consistently
# Enabled: True, Severity: warning
dotnet_diagnostic.S4050.severity = none

# S4052: Types should not extend outdated base types
# Enabled: True, Severity: warning
dotnet_diagnostic.S4052.severity = none

# S4055: Literals should not be passed as localized parameters
# Enabled: False, Severity: warning
dotnet_diagnostic.S4055.severity = none

# S4056: Overloads with a "CultureInfo" or an "IFormatProvider" parameter should be used
# Enabled: False, Severity: warning
dotnet_diagnostic.S4056.severity = none

# S4057: Locales should be set for data types
# Enabled: False, Severity: warning
dotnet_diagnostic.S4057.severity = none

# S4058: Overloads with a "StringComparison" parameter should be used
# Enabled: False, Severity: warning
dotnet_diagnostic.S4058.severity = none

# S4059: Property names should not match get methods
# Enabled: False, Severity: warning
dotnet_diagnostic.S4059.severity = none

# S4060: Non-abstract attributes should be sealed
# Enabled: False, Severity: warning
dotnet_diagnostic.S4060.severity = none

# S4061: "params" should be used instead of "varargs"
# Enabled: True, Severity: warning
dotnet_diagnostic.S4061.severity = none

# S4069: Operator overloads should have named alternatives
# Enabled: False, Severity: warning
dotnet_diagnostic.S4069.severity = none

# S4070: Non-flags enums should not be marked with "FlagsAttribute"
# Enabled: True, Severity: warning
dotnet_diagnostic.S4070.severity = none

# S4136: Method overloads should be grouped together
# Enabled: True, Severity: warning
dotnet_diagnostic.S4136.severity = none

# S4143: Collection elements should not be replaced unconditionally
# Enabled: True, Severity: warning
dotnet_diagnostic.S4143.severity = none

# S4144: Methods should not have identical implementations
# Enabled: True, Severity: warning
dotnet_diagnostic.S4144.severity = none

# S4159: Classes should implement their "ExportAttribute" interfaces
# Enabled: True, Severity: warning
dotnet_diagnostic.S4159.severity = none

# S4200: Native methods should be wrapped
# Enabled: True, Severity: warning
dotnet_diagnostic.S4200.severity = none

# S4201: Null checks should not be combined with "is" operator checks
# Enabled: True, Severity: warning
dotnet_diagnostic.S4201.severity = none

# S4210: Windows Forms entry points should be marked with STAThread
# Enabled: True, Severity: warning
dotnet_diagnostic.S4210.severity = none

# S4211: Members should not have conflicting transparency annotations
# Enabled: True, Severity: warning
dotnet_diagnostic.S4211.severity = none

# S4212: Serialization constructors should be secured
# Enabled: False, Severity: warning
dotnet_diagnostic.S4212.severity = none

# S4214: "P/Invoke" methods should not be visible
# Enabled: False, Severity: warning
dotnet_diagnostic.S4214.severity = none

# S4220: Events should have proper arguments
# Enabled: True, Severity: warning
dotnet_diagnostic.S4220.severity = none

# S4225: Extension methods should not extend "object"
# Enabled: False, Severity: warning
dotnet_diagnostic.S4225.severity = none

# S4226: Extensions should be in separate namespaces
# Enabled: False, Severity: warning
dotnet_diagnostic.S4226.severity = none

# S4260: "ConstructorArgument" parameters should exist in constructors
# Enabled: True, Severity: warning
dotnet_diagnostic.S4260.severity = none

# S4261: Methods should be named according to their synchronicities
# Enabled: False, Severity: warning
dotnet_diagnostic.S4261.severity = none

# S4275: Getters and setters should access the expected fields
# Enabled: True, Severity: warning
dotnet_diagnostic.S4275.severity = none

# S4277: "Shared" parts should not be created with "new"
# Enabled: True, Severity: warning
dotnet_diagnostic.S4277.severity = none

# S4423: Weak SSL/TLS protocols should not be used
# Enabled: True, Severity: warning
dotnet_diagnostic.S4423.severity = none

# S4426: Cryptographic keys should be robust
# Enabled: True, Severity: warning
dotnet_diagnostic.S4426.severity = none

# S4428: "PartCreationPolicyAttribute" should be used with "ExportAttribute"
# Enabled: True, Severity: warning
dotnet_diagnostic.S4428.severity = none

# S4433: LDAP connections should be authenticated
# Enabled: True, Severity: warning
dotnet_diagnostic.S4433.severity = none

# S4456: Parameter validation in yielding methods should be wrapped
# Enabled: True, Severity: warning
dotnet_diagnostic.S4456.severity = none

# S4457: Parameter validation in "async"/"await" methods should be wrapped
# Enabled: False, Severity: warning
dotnet_diagnostic.S4457.severity = none

# S4462: Calls to "async" methods should not be blocking
# Enabled: False, Severity: warning
dotnet_diagnostic.S4462.severity = none

# S4487: Unread "private" fields should be removed
# Enabled: True, Severity: warning
dotnet_diagnostic.S4487.severity = none

# S4502: Disabling CSRF protections is security-sensitive
# Enabled: True, Severity: warning
dotnet_diagnostic.S4502.severity = none

# S4507: Delivering code in production with debug features activated is security-sensitive
# Enabled: True, Severity: warning
dotnet_diagnostic.S4507.severity = none

# S4524: "default" clauses should be first or last
# Enabled: True, Severity: warning
dotnet_diagnostic.S4524.severity = none

# S4545: "DebuggerDisplayAttribute" strings should reference existing members
# Enabled: True, Severity: warning
dotnet_diagnostic.S4545.severity = none

# S4581: "new Guid()" should not be used
# Enabled: True, Severity: warning
dotnet_diagnostic.S4581.severity = none

# S4583: Calls to delegate's method "BeginInvoke" should be paired with calls to "EndInvoke"
# Enabled: True, Severity: warning
dotnet_diagnostic.S4583.severity = none

# S4586: Non-async "Task/Task<T>" methods should not return null
# Enabled: True, Severity: warning
dotnet_diagnostic.S4586.severity = none

# S4635: Start index should be used instead of calling Substring
# Enabled: True, Severity: warning
dotnet_diagnostic.S4635.severity = none

# S4663: Comments should not be empty
# Enabled: True, Severity: warning
dotnet_diagnostic.S4663.severity = none

# S4790: Using weak hashing algorithms is security-sensitive
# Enabled: True, Severity: warning
dotnet_diagnostic.S4790.severity = none

# S4792: Configuring loggers is security-sensitive
# Enabled: True, Severity: warning
dotnet_diagnostic.S4792.severity = none

# S4830: Server certificates should be verified during SSL/TLS connections
# Enabled: True, Severity: warning
dotnet_diagnostic.S4830.severity = none

# S5034: "ValueTask" should be consumed correctly
# Enabled: True, Severity: warning
dotnet_diagnostic.S5034.severity = none

# S5042: Expanding archive files should not be done without controlling resource consumption
# Enabled: False, Severity: warning
dotnet_diagnostic.S5042.severity = none

# S5122: Having a permissive Cross-Origin Resource Sharing policy is security-sensitive
# Enabled: True, Severity: warning
dotnet_diagnostic.S5122.severity = none

# S5332: Using clear-text protocols is security-sensitive
# Enabled: True, Severity: warning
dotnet_diagnostic.S5332.severity = none

# S5344: Passwords should not be stored in plaintext or with a fast hashing algorithm
# Enabled: True, Severity: warning
dotnet_diagnostic.S5344.severity = none

# S5443: Using publicly writable directories is security-sensitive
# Enabled: True, Severity: warning
dotnet_diagnostic.S5443.severity = none

# S5445: Insecure temporary file creation methods should not be used
# Enabled: True, Severity: warning
dotnet_diagnostic.S5445.severity = none

# S5542: Encryption algorithms should be used with secure mode and padding scheme
# Enabled: True, Severity: warning
dotnet_diagnostic.S5542.severity = none

# S5547: Cipher algorithms should be robust
# Enabled: True, Severity: warning
dotnet_diagnostic.S5547.severity = none

# S5659: JWT should be signed and verified with strong cipher algorithms
# Enabled: True, Severity: warning
dotnet_diagnostic.S5659.severity = none

# S5693: Allowing requests with excessive content length is security-sensitive
# Enabled: True, Severity: warning
dotnet_diagnostic.S5693.severity = none

# S5753: Disabling ASP.NET "Request Validation" feature is security-sensitive
# Enabled: True, Severity: warning
dotnet_diagnostic.S5753.severity = none

# S5766: Creating Serializable objects without data validation checks is security-sensitive
# Enabled: True, Severity: warning
dotnet_diagnostic.S5766.severity = none

# S5856: Regular expressions should be syntactically valid
# Enabled: True, Severity: warning
dotnet_diagnostic.S5856.severity = none

# S6354: Use a testable date/time provider
# Enabled: False, Severity: warning
dotnet_diagnostic.S6354.severity = none

# S6377: XML signatures should be validated securely
# Enabled: True, Severity: warning
dotnet_diagnostic.S6377.severity = none

# S6418: Secrets should not be hard-coded
# Enabled: True, Severity: warning
dotnet_diagnostic.S6418.severity = none

# S6419: Azure Functions should be stateless
# Enabled: True, Severity: warning
dotnet_diagnostic.S6419.severity = none

# S6420: Client instances should not be recreated on each Azure Function invocation
# Enabled: True, Severity: warning
dotnet_diagnostic.S6420.severity = none

# S6421: Azure Functions should use Structured Error Handling
# Enabled: False, Severity: warning
dotnet_diagnostic.S6421.severity = none

# S6422: Calls to "async" methods should not be blocking in Azure Functions
# Enabled: True, Severity: warning
dotnet_diagnostic.S6422.severity = none

# S6423: Azure Functions should log all failures
# Enabled: False, Severity: warning
dotnet_diagnostic.S6423.severity = none

# S6424: Interfaces for durable entities should satisfy the restrictions
# Enabled: True, Severity: warning
dotnet_diagnostic.S6424.severity = none

# S6444: Not specifying a timeout for regular expressions is security-sensitive
# Enabled: True, Severity: warning
dotnet_diagnostic.S6444.severity = none

# S6507: Blocks should not be synchronized on local variables
# Enabled: False, Severity: warning
dotnet_diagnostic.S6507.severity = none

# S6513: "ExcludeFromCodeCoverage" attributes should include a justification
# Enabled: False, Severity: warning
dotnet_diagnostic.S6513.severity = none

# S6561: Avoid using "DateTime.Now" for benchmarking or timing operations
# Enabled: True, Severity: warning
dotnet_diagnostic.S6561.severity = none

# S6562: Always set the "DateTimeKind" when creating new "DateTime" instances
# Enabled: True, Severity: warning
dotnet_diagnostic.S6562.severity = none

# S6563: Use UTC when recording DateTime instants
# Enabled: False, Severity: warning
dotnet_diagnostic.S6563.severity = none

# S6566: Use "DateTimeOffset" instead of "DateTime"
# Enabled: False, Severity: warning
dotnet_diagnostic.S6566.severity = none

# S6575: Use "TimeZoneInfo.FindSystemTimeZoneById" without converting the timezones with "TimezoneConverter"
# Enabled: True, Severity: warning
dotnet_diagnostic.S6575.severity = none

# S6580: Use a format provider when parsing date and time
# Enabled: True, Severity: warning
dotnet_diagnostic.S6580.severity = none

# S6585: Don't hardcode the format when turning dates and times to strings
# Enabled: False, Severity: warning
dotnet_diagnostic.S6585.severity = none

# S6588: Use the "UnixEpoch" field instead of creating "DateTime" instances that point to the beginning of the Unix epoch
# Enabled: True, Severity: warning
dotnet_diagnostic.S6588.severity = none

# S6602: "Find" method should be used instead of the "FirstOrDefault" extension
# Enabled: False, Severity: warning
dotnet_diagnostic.S6602.severity = none

# S6603: The collection-specific "TrueForAll" method should be used instead of the "All" extension
# Enabled: False, Severity: warning
dotnet_diagnostic.S6603.severity = none

# S6605: Collection-specific "Exists" method should be used instead of the "Any" extension
# Enabled: False, Severity: warning
dotnet_diagnostic.S6605.severity = none

# S6607: The collection should be filtered before sorting by using "Where" before "OrderBy"
# Enabled: True, Severity: warning
dotnet_diagnostic.S6607.severity = none

# S6608: Prefer indexing instead of "Enumerable" methods on types implementing "IList"
# Enabled: True, Severity: warning
dotnet_diagnostic.S6608.severity = none

# S6609: "Min/Max" properties of "Set" types should be used instead of the "Enumerable" extension methods
# Enabled: True, Severity: warning
dotnet_diagnostic.S6609.severity = none

# S6610: "StartsWith" and "EndsWith" overloads that take a "char" should be used instead of the ones that take a "string"
# Enabled: True, Severity: warning
dotnet_diagnostic.S6610.severity = none

# S6612: The lambda parameter should be used instead of capturing arguments in "ConcurrentDictionary" methods
# Enabled: True, Severity: warning
dotnet_diagnostic.S6612.severity = none

# S6613: "First" and "Last" properties of "LinkedList" should be used instead of the "First()" and "Last()" extension methods
# Enabled: True, Severity: warning
dotnet_diagnostic.S6613.severity = none

# S6617: "Contains" should be used instead of "Any" for simple equality checks
# Enabled: True, Severity: warning
dotnet_diagnostic.S6617.severity = none

# S6618: "string.Create" should be used instead of "FormattableString"
# Enabled: True, Severity: warning
dotnet_diagnostic.S6618.severity = none

# S6640: Using unsafe code blocks is security-sensitive
# Enabled: True, Severity: warning
dotnet_diagnostic.S6640.severity = none

# S6664: The code block contains too many logging calls
# Enabled: False, Severity: warning
dotnet_diagnostic.S6664.severity = none

# S6667: Logging in a catch clause should pass the caught exception as a parameter.
# Enabled: True, Severity: warning
dotnet_diagnostic.S6667.severity = none

# S6668: Logging arguments should be passed to the correct parameter
# Enabled: True, Severity: warning
dotnet_diagnostic.S6668.severity = none

# S6669: Logger field or property name should comply with a naming convention
# Enabled: False, Severity: warning
dotnet_diagnostic.S6669.severity = none

# S6670: "Trace.Write" and "Trace.WriteLine" should not be used
# Enabled: True, Severity: warning
dotnet_diagnostic.S6670.severity = none

# S6672: Generic logger injection should match enclosing type
# Enabled: True, Severity: warning
dotnet_diagnostic.S6672.severity = none

# S6673: Log message template placeholders should be in the right order
# Enabled: True, Severity: warning
dotnet_diagnostic.S6673.severity = none

# S6674: Log message template should be syntactically correct
# Enabled: True, Severity: warning
dotnet_diagnostic.S6674.severity = none

# S6675: "Trace.WriteLineIf" should not be used with "TraceSwitch" levels
# Enabled: True, Severity: warning
dotnet_diagnostic.S6675.severity = none

# S6677: Message template placeholders should be unique
# Enabled: True, Severity: warning
dotnet_diagnostic.S6677.severity = none

# S6678: Use PascalCase for named placeholders
# Enabled: True, Severity: warning
dotnet_diagnostic.S6678.severity = none

# S6797: Blazor query parameter type should be supported
# Enabled: True, Severity: warning
dotnet_diagnostic.S6797.severity = none

# S6798: [JSInvokable] attribute should only be used on public methods
# Enabled: True, Severity: warning
dotnet_diagnostic.S6798.severity = none

# S6800: Component parameter type should match the route parameter type constraint
# Enabled: True, Severity: warning
dotnet_diagnostic.S6800.severity = none

# S6802: Using lambda expressions in loops should be avoided in Blazor markup section
# Enabled: False, Severity: warning
dotnet_diagnostic.S6802.severity = none

# S6803: Parameters with SupplyParameterFromQuery attribute should be used only in routable components
# Enabled: False, Severity: warning
dotnet_diagnostic.S6803.severity = none

# S6930: Backslash should be avoided in route templates
# Enabled: True, Severity: warning
dotnet_diagnostic.S6930.severity = none

# S6931: ASP.NET controller actions should not have a route template starting with "/"
# Enabled: True, Severity: warning
dotnet_diagnostic.S6931.severity = none

# S6932: Use model binding instead of reading raw request data
# Enabled: True, Severity: warning
dotnet_diagnostic.S6932.severity = none

# S6934: A Route attribute should be added to the controller when a route template is specified at the action level
# Enabled: True, Severity: warning
dotnet_diagnostic.S6934.severity = none

# S6960: Controllers should not have mixed responsibilities
# Enabled: True, Severity: warning
dotnet_diagnostic.S6960.severity = none

# S6961: API Controllers should derive from ControllerBase instead of Controller
# Enabled: True, Severity: warning
dotnet_diagnostic.S6961.severity = none

# S6962: You should pool HTTP connections with HttpClientFactory
# Enabled: True, Severity: warning
dotnet_diagnostic.S6962.severity = none

# S6964: Value type property used as input in a controller action should be nullable, required or annotated with the JsonRequiredAttribute to avoid under-posting.
# Enabled: True, Severity: warning
dotnet_diagnostic.S6964.severity = none

# S6965: REST API actions should be annotated with an HTTP verb attribute
# Enabled: True, Severity: warning
dotnet_diagnostic.S6965.severity = none

# S6966: Awaitable method should be used
# Enabled: True, Severity: warning
dotnet_diagnostic.S6966.severity = none

# S6967: ModelState.IsValid should be called in controller actions
# Enabled: True, Severity: warning
dotnet_diagnostic.S6967.severity = none

# S6968: Actions that return a value should be annotated with ProducesResponseTypeAttribute containing the return type
# Enabled: True, Severity: warning
dotnet_diagnostic.S6968.severity = none

# S7039: Content Security Policies should be restrictive
# Enabled: True, Severity: warning
dotnet_diagnostic.S7039.severity = none

# S818: Literal suffixes should be upper case
# Enabled: True, Severity: warning
dotnet_diagnostic.S818.severity = none

# S8367: Identifiers should not conflict with the C# 14 "field" contextual keyword
# Enabled: True, Severity: warning
dotnet_diagnostic.S8367.severity = none

# S8368: Identifiers should not conflict with the C# 14 "extension" contextual keyword
# Enabled: True, Severity: warning
dotnet_diagnostic.S8368.severity = none

# S8380: Return types named "partial" should be escaped with "@"
# Enabled: True, Severity: warning
dotnet_diagnostic.S8380.severity = none

# S8381: "scoped" should be escaped when used as an identifier or type name in parenthesized lambda parameter lists
# Enabled: True, Severity: warning
dotnet_diagnostic.S8381.severity = none

# S881: Increment (++) and decrement (--) operators should not be used in a method call or mixed with other operators in an expression
# Enabled: False, Severity: warning
dotnet_diagnostic.S881.severity = none

# S907: "goto" statement should not be used
# Enabled: True, Severity: warning
dotnet_diagnostic.S907.severity = none

# S927: Parameter names should match base declaration and other partial definitions
# Enabled: True, Severity: warning
dotnet_diagnostic.S927.severity = none

# S9999-cpd: Copy-paste token calculator
# Enabled: True, Severity: warning
dotnet_diagnostic.S9999-cpd.severity = none

# S9999-log: Log generator
# Enabled: True, Severity: warning
dotnet_diagnostic.S9999-log.severity = none

# S9999-metadata: File metadata generator
# Enabled: True, Severity: warning
dotnet_diagnostic.S9999-metadata.severity = none

# S9999-metrics: Metrics calculator
# Enabled: True, Severity: warning
dotnet_diagnostic.S9999-metrics.severity = none

# S9999-symbolRef: Symbol reference calculator
# Enabled: True, Severity: warning
dotnet_diagnostic.S9999-symbolRef.severity = none

# S9999-telemetry: Telemetry generator
# Enabled: True, Severity: warning
dotnet_diagnostic.S9999-telemetry.severity = none

# S9999-testMethodDeclaration: Test method declarations generator
# Enabled: True, Severity: warning
dotnet_diagnostic.S9999-testMethodDeclaration.severity = none

# S9999-token-type: Token type calculator
# Enabled: True, Severity: warning
dotnet_diagnostic.S9999-token-type.severity = none

# S9999-warning: Analysis Warning generator
# Enabled: True, Severity: warning
dotnet_diagnostic.S9999-warning.severity = none
